<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    
    <title>Practica 10</title>
    <!--estilos css-->
</head>

<body>
    <header>
        <section class= "container-fluid slider d-flex align-items-center">
            <div id="titulo">
                <img src="img/logo.png" alt="mi logo" id="logo">
            </div>
            <h1 class="display-3 text-white">Bootstrap</h1> 
        </section>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="container">
            <h1>Galeria</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/Galeria1.jpeg"  width="320" height="180" alt="tecnologia">
                </div>
                <div class="col-md-6">
                    <img src="img/Galeria2.png"  width="320" height="180" alt="tecnologia">
                </div>
            </div><br>
            <p>Bootstrap es un framework CSS utilizado en aplicaciones front-end — es decir, en la pantalla de interfaz con el usuario— para desarrollar aplicaciones que se adaptan a cualquier dispositivo.
            </p>
        </div>
        <div class="container p-4">
            <center><h1>¿Que es Bootstrap? ¿Para que sire?</h1>
            <iframe width="560" height="315" src="https://youtu.be/n4NikRhqCAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
    </article>
    <footer>
        <div class="row p-4 text-white">
            <div class="col-6">
                <h4 class="card-title"><strong>UBICACIÓN</strong></h4>
                <p class="card-text">Tuxtla Gútierrez, Chiapas</p>
            </div>
            <div class="col-6">
                <h4 class="card-title"><strong>CONTACTO</strong></h4>
                <p class="card-text">a180149@unach.mx</p>
            </div>
        </div><br>
        
    </footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script type="text/JavaScript" src="js/bootstrap.min.js"></script>


</body>
</html>